FROM golang:latest

WORKDIR /usr/local/go/src/grpcgateaway/server

ADD ./conf/local.env .
ADD ./api/message.proto .
ADD ./app/messageService.go .

RUN mkdir logs

RUN touch logs/application.log

RUN go mod init test

RUN apt-get update && apt-get install -y protobuf-compiler
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest
RUN protoc --go_out=. --go-grpc_out=. message.proto

RUN go mod tidy

RUN go build -o message .

CMD ["./message"]

EXPOSE 50051